<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Vicky Chou</title>
</head>

<body>
    <img src="images/Chou.jpeg" height="20%" width="20%" alt="Vicky Chou">
        <!-- This image was taken by my friend, Minah Park. It was originally posted on Facebook, at https://scontent-yyz1-1.xx.fbcdn.net/t31.0-8/13730927_942446115854199_9139345727348389353_o.jpg. -->
        <!-- I obtained the code for changing the image dimensions at http://www.w3schools.com/tags/att_img_height.asp. -->
    <div style="color:#006400">
        <!-- I obtained the code for changing font colors at http://www.w3schools.com/tags/tag_div.asp. -->
        <h1>VICKY CHOU</h1></div>
    <div style="color:#2E8B57">
        <p>BIOGRAPHY:</p>
            <ul>
                <li>was born and raised in Queens, NY
                <li>is a sophomore at Cornell University
                <li>enjoys swimming, blogging, and listening to Korean pop music
            </ul>
        <br>
        <p align="right">NEXT PAGE: <a href="resume.html">Professional Experience</a></p></div>
            <!-- I obtained the code for changing the word alignment at http://www.w3schools.com/tags/att_div_align.asp. -->
</body>

</html>