<!DOCTYPE html>

<html>
    
<head>
    <meta charset="utf-8">
    <title>Vicky Chou</title>
</head>

<body>
    <img src="images/cubicle.jpeg" height="42%" width="42%" alt="cubicle at previous nternship">
        <!-- This image was taken by Vicky Chou (me). It was originally posted on my personal blog, at https://killingtimejoyously.wordpress.com/2016/08/05/lingering-thoughts-on-my-internship/. -->
        <!-- I obtained the code for changing the image dimensions at http://www.w3schools.com/tags/att_img_height.asp. -->
    <div style="color:#006400">
        <!-- I obtained the code for changing font colors at http://www.w3schools.com/tags/tag_div.asp. -->
        <h1>VICKY CHOU</h1></div>
    <div style="color:#2E8B57">
        <p>PROFESSIONAL EXPERIENCE:</p>
            <ul>
                <li>was a Human Resources intern at the Greater New York Hospital Association
                <li>was a Property Management intern at Colliers International
            </ul>
        <br>
        <p align="right">HOME PAGE: <a href="index.html">Biography</a></p></div>
            <!-- I obtained the code for changing the word alignment at http://www.w3schools.com/tags/att_div_align.asp. -->
</body>

</html>